<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CuisineTable</title>
    <link rel="stylesheet" href="recipe.css" />
  </head>

  <body>
    <header class="logo">
      <img src="Images/Logo.png" alt="Logo" />
    </header>
    <div class="hero">
      <nav>
        <div class="icon">
          <a href="https://www.Instagram.com/">
            <img src="Images/instagram.png" alt="Instagram"
          /></a>

          <a href="https://www.linkedin.com/">
            <img src="Images/linkedin.png" alt="Linkedin"
          /></a>
          <a href="https://www.Youtube.com/">
            <img src="Images/Youtube.png" alt="Youtube"
          /></a>
        </div>
        <ul>
          <li><a class="link" href="api_cuitab.html">Search</a></li>
          <li><a class="link" href="contact.html">Contact</a></li>
          <li><a class="link" href="Recipes.html">Recipes</a></li>
          <li><a class="link" href="homepage.html">Home</a></li>
        </ul>
        <a href="loginpage.html"> 
          <button type="button">Register now</button>
        </a>
      </nav>
    </div>

    <main>
      <div class="container">
        <div class="grid">
          <div class="item">
            <a class="link" href="Steak tartare.html"
              ><img src="Images/steak_tartare-1.webp" alt="steak" />
              <div class="label">Steak Tartare</div></a
            >
          </div>
          <div class="item">
            <a class="link" href="Tahchin.html"
              ><img src="Images/Tahchin2.jpg" alt="Tahchin" />

              <div class="label">Tahchin</div></a
            >
          </div>
          <div class="item">
            <a class="link" href="kashk Bademjon.html"
              ><img src="Images/Kashk Bademjon1.jpg" alt="kashk Bademjon" />
              <div class="label">kashk Bademjon</div></a
            >
          </div>
          <div class="item">
            <a class="link" href="shishlik.html"
              ><img src="Images/shishlik-2.jpg" alt="shishlik " />

              <div class="label">Shishlik</div></a
            >
          </div>
          <div class="item">
            <a class="link" href="kookoo.html"
              ><img src="Images/Kookoo2.jpg" alt="Kookoo" />

              <div class="label">Kookoo</div></a
            >
          </div>
          <div class="item">
            <a class="link" href="Cajun Chicken Alfredo.html">
              <img src="images/Cajun-Chicken-Pasta1.jpg" alt="Cajun Chicken" />

              <div class="label">Cajun Chicken</div></a
            >
          </div>
          <div class="item">
            <a class="link" href="Guatemalan Chuchitos.html"
              ><img
                src="Images/Guatemalan Chuchitos3.png"
                alt="Guatemalan Chuchitos"
              />
              <div class="label">Guatemalan Chuchitos</div></a
            >
          </div>
          <div class="item">
            <a class="link" href="spiced Veggie Burgers.html"
              ><img src="Images/burgur3.jpg" alt="burgr" />
              <div class="label">Spiced Veggie Burgers</div></a
            >
          </div>
          <div class="item">
            <a class="link" href="Kalbi.html"
              ><img src="Images/Kalbi-2.jpg" alt="kalbi" />
              <div class="label">Kalbi</div></a
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="email">
        <a href="mailto: Info@CuisineTable.com"> Info@CuisineTable.com </a>
      </div>
      <div class="copywrite">
        <div class="foot">&copy;Cuisine<span>Table</span></div>
      </div>
    </footer>
  </body>
</html>
